{
  "name": "stock-alert-mobile",
  "version": "1.0.0",
  "main": "./App.js",
  "scripts": {
    "start": "expo start",
    "start:clean": "expo start --clear",
    "android": "expo start --android",
    "ios": "expo start --ios"
  },
  "dependencies": {
    "@expo/vector-icons": "^14.0.2",
    "@react-native-async-storage/async-storage": "~2.1.0",
    "@react-navigation/bottom-tabs": "^6.5.20",
    "@react-navigation/native": "^6.1.17",
    "@react-navigation/native-stack": "^6.9.26",
    "axios": "^1.7.2",
    "expo": "~54.0.0",
    "expo-constants": "~17.1.8",
    "expo-device": "~7.1.4",
    "expo-font": "~13.3.1",
    "expo-notifications": "~0.32.3",
    "expo-status-bar": "~2.2.3",
    "react": "19.1.0",
    "react-native": "0.81.4",
    "react-native-chart-kit": "^6.12.0",
    "react-native-safe-area-context": "~5.4.0",
    "react-native-screens": "~4.11.1",
    "react-native-svg": "~15.11.2",
    "socket.io-client": "^4.7.5"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0"
  }
}
